@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

:root{
    font-size: 62.5%;
    --color-white:#fff;
    --color-black:#000;
    --color-red:#e50914;
}

body{
    background-color: var(--color-black);
}

.container{
    width: 1450px;
    max-width: 76%;
    margin: auto;
}

.main{
    width: 100%;
    height: 100%;
}

.page1{
    position: relative;
    width: 100%;
    height: 100vh;
    background: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)) , url('./images/back.jpg');
    background-size: cover;
    background-position: top;
    border-bottom: 8px solid #444;
}

.navbar{
    width: 100%;
    height: 80px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo{
    width: 180px;
    height: auto;
}

.logo img{
    width: 100%;
    height: 100%;
}

.buttons{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.buttons span{
    padding: 8px 20px;
    border: 1.5px solid #555;
    border-radius: 5px;
    font-size: 1.6rem;
    font-weight: 500;
    color: var(--color-white);
    cursor: pointer;
}

.btn{
    padding: 8px 20px;
    background-color: var(--color-red);
    font-size: 1.5rem;
    text-decoration: none;
    font-weight: 500;
    color: var(--color-white);
    border-radius: 6px;
    cursor: pointer;
    display: inline-block;
    letter-spacing: 0.01em;
    text-align: center;
}

.btn:hover{
    background-color: #e50914c5;
}

.text{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.content{
    text-align: center;
}

.content h1{
    font-size: 5rem;
    color: var(--color-white);
    font-weight: 900;
    line-height: 1.2;
}

.content h3{
    margin-top: 2rem;
    font-size: 2.2rem;
    color: var(--color-white);
    font-weight: 400;
}

.content p{
    margin-top: 2rem;
    font-size: 1.8rem;
    color: var(--color-white);
    font-weight: 400;
}

.search{
    margin-top: 3rem;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.search input{
    width: 400px;
    height: 55px;
    background-color: #0000006a;
    outline: none;
    border: 1.5px solid #222;
    color: var(--color-white);
}

.search input:focus-within{
    padding-left: 2rem;
    color: var(--color-white);
}

.search input::placeholder{
    font-size: 1.6rem;
    padding-left: 20px;
    font-weight: 500;
    color: #999;
}

.btn-primary{
    padding: 0.9rem 2rem;
    font-size: 2.5rem;
}

.feature{
    border-bottom: 8px solid #444;
}

.page2{
    width: 100%;
    height: 80vh;
    background-color: var(--color-black);
    color: var(--color-white);
    position: relative;
    z-index: 2;
}


.poster{
    position: absolute;
    top: 22%;
    left: 50%;
    width: 550px;
    z-index: -1;
}

.poster2{
    position: absolute;
    top: 15%;
    left: 55%;
    width: 400px;
    z-index: -1;
}


.flex{
    width: 100%;
    height: 80vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.flex h1{
    font-size: 4rem;
    font-weight: 800;
}

.flex p{
    margin-top: 1rem;
    font-size: 2rem;
    font-weight: 400;
}

.page3{
    width: 100%;
    height: 80vh;
    background-color: var(--color-black);
    color: var(--color-white);
}

.page3 img{
    width: 580px;
}





.faqs{
    color: var(--color-white);
    box-shadow: inset 0 0 3rem rgba(0, 0, 0, 0.5);
    margin-top: 5rem;
}

.faqs h2{
    text-align: center;
    font-size: 5rem;
    font-weight: 800;

}


.faq{
    position: relative;
    padding: 2rem 0;
    display: flex;
    align-items: center;
    gap: 1.4rem;
    height: fit-content;
    cursor: pointer;
    background-color: #333;
    margin: 20px;
}

.faq p{
    color: var(--color-white);
    margin-top: 1rem;
    font-size: 2rem;
    display: none;
    border-top: 2px solid #000;
    padding: 2rem;
    letter-spacing: 0.05em;
}

.faq h4{
    color: var(--color-white);
    font-size: 2.1rem;
    font-weight: 400;
    margin-left: 2rem;
    padding: 0.8rem 0;
}

.faq__icon{
    position: absolute;
    top: 10px;
    right: 20px;
    color: var(--color-white);
    font-size: 4rem;
}

.faq.open p{
    color: var(--color-white);
    display: block;
} 

.last{
    margin: 5rem 0;
    padding-bottom: 5rem;
    border-bottom: 8px solid #444;  
}

.last p{
    text-align: center;
    font-size: 1.8rem;
    color: var(--color-white);
    margin-bottom: -10px;
    
}


.footer{
    margin: 5rem auto;
    padding-right: 20rem;
    margin-bottom: 10rem;
}

.footer p{
    font-size: 1.6rem;
    color: var(--color-white);
    margin-bottom: 1rem;
}

.footer p span{
    text-decoration: underline;
    cursor: pointer;
}


.footer-content{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.f-property a{
    color: var(--color-white);
    display: block;
    margin: 1rem;
    font-size: 1.4rem;
}

