body, html {
    margin: 0;
    padding: 0;
    font-family: 'Arial', sans-serif;
    background-color: #f4f4f4;
    color: #333;
    text-align: center;
}

#search {
    margin-top: 50px;
    margin-bottom: 25px;
}

input[type="text"] {
    width: 200px;
    padding: 10px;
    margin-right: 10px;
    border: none;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.2);
}

button {
    padding: 10px;
    border: none;
    border-radius: 5px;
    background-color: #007BFF;
    color: white;
    cursor: pointer;
    box-shadow: 0 2px 4px rgba(0,0,0,0.2);
}

button:hover {
    background-color: #0056b3;
}

#weather {
    background-color: white;
    max-width: 350px;
    margin: auto;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
}

#weather h2 {
    margin-top: 0;
    color: #007BFF;
}

#weather div {
    margin-top: 10px;
    padding: 5px;
    font-size: 16px;
}

#location {
    font-weight: bold;
    font-size: 22px;
}

#description {
    color: #007BFF;
}

#temp {
    font-size: 30px;
    font-weight: bold;
}

#humidity {
    color: #0056b3;
}
/* Weather icon styles */
.fa-sun, .fa-cloud, .fa-cloud-rain, .fa-snowflake, .fa-smog {
    margin-right: 10px;
    color: #007BFF; /* Example color; adjust as needed */
}
