<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App</title>
    <link rel="stylesheet" href="style.css">
    <!-- Include FontAwesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
</head>

</head>
<body>
    <div id="search">
        <input type="text" id="cityInput" placeholder="Enter a city">
        <button onclick="getWeather()">Search</button>
    </div>
    <div id="weather">
        <h2>Weather Details</h2>
        <div id="location"></div>
        <div id="description"></div>
        <div id="temp"></div>
        <div id="humidity"></div>
    </div>

    <script src="script.js"></script>
</body>
</html>
